<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
</head>
<style>
    * body {
        margin: 0;
        padding: 0;
        /* font-family: 'Times New Roman', Times, serif; */
        font-family: 'Agbalumo', cursive;
        background: linear-gradient(rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("wallpaper2you_582319.jpg")center /cover;
        height: 100vh;
        transition: 0.5%;
        overflow: hidden;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 450px;
        background: rgba(0, 0, 0, 0.800);
        border-radius: 10px;
    }

    .center h1 {
        text-align: center;
        padding: 0 0 20px 0;
        color: aqua;
        border-bottom: 1px #abe7ff;
    }

    .center h4 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px #abe7ff;
        color: aqua;
    }

    .center form {
        padding: 0 20%;
        box-sizing: border-box;
    }

    form .txt_field {
        position: relative;
        border-bottom: 2px solid #ffffff;
        margin: 30px 0;
    }

    .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 20px;
        border: none;
        background: none;
        outline: none;
    }

    .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: white;
        transform: translateY(-50%);
        font-size: 20px;
        pointer-events: none;
    }

    .txt_field span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #abe7ff;
    }

    .txt_field input:focus~label,
    .txt_field input:valid~label {
        top: -5px;
        color: aqua;
    }

    .txt_field input:focus~span::before,
    .txt_field input:valid~span::before {
        padding: 25%;
        width: 100%;
    }

    .pass {
        margin: -5px 0 20px 5px;
        font-size: 12px;
        color: antiquewhite;
        cursor: pointer;
    }

    .pass:hover {
        text-decoration: underline;
        color: aqua;
    }

    input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: aqua;
        border-radius: 25px;
        font-size: 18px;
        color: black;
        font-weight: 400;
        cursor: pointer;
        outline: none;
    }

    input[type="submit"]:hover {
        border-color: aqua;
        transition: 0.5s;
    }

    .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 20px;
        color: bisque;
    }

    .signup_link a {
        color: aqua;
        text-decoration: none;
    }

    .signup_link a:hover {
        text-decoration: underline;
    }
</style>
<script>
    function login() {
        var uname = document.getElementById("Username").value;
        var pass = document.getElementById("password").value;
        if (uname == "rolex@2004" && pass == "12341234") {
            alert("successfully logged in");
            
        } else {
            alert("invalid username or password");
        }
    }
</script>

<body>
    <div class="center">
        <h1>Login</h1>
        <h4>Its for management purpose only<br>Not for consumer use</h4>
        <form action="">
            <div class="txt_field">
                <input type="text" id="Username" required>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="text" id="password" required>
                <label>Password</label>
            </div>
            <div class="pass">Forget Password ?</div>
            <input type="submit" value="Login"  onclick="login()">
            <div class="signup_link">
                <label>Dont have a account  </label>
                <a href="signup.html">signup</a>
            </div>
        </form>
    </div>
</body>

</html>