<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKING</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:  'Agbalumo', cursive;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("load.jpg")center /cover;
    }

    .booking h1 {
        text-align: center;
        padding: 0 0 20px 0;
        margin: 20px;
        color: white;
        border-bottom: 1px #abe7ff;
    }

    .booking {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: rgba(0, 0, 0, 0.774);
        border-radius: 20px;
    }

    .booking .location {
        position: relative;
        padding: 0 20px;
        height: 50px;
        margin: 30px 0;
    }

    .location input {
        width: 100%;
        height: 100%;
        padding: 0 20px;
        background: transparent;
        color: aqua;
        border: none;
        outline: none;
        border: 2px solid;
        border-radius: 20px;
        font-size: 20px;
    }

    .location input::placeholder {
        color: white;
        padding: 0 10px;
    }

    .location img {
        position: absolute;
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }

    input[type="submit"] {
        width: 50%;
        height: 50px;
        margin: 15px 0;
        margin-left: 100px ;
        border: 1px solid;
        background: aqua;
        border-radius: 25px;
        font-size: 18px;
        color: black;
        font-weight: 400;
        cursor: pointer;
        outline: none;
    }
</style>

<body>
    <div class="booking">
        <h1>LOCATION</h1>
        <form action="goodsdetail.html">
            <div class="location">
                <input type="text" placeholder="Loading Location" required>
                <img src="search-removebg-preview.png" alt="search" width="30" height="30">
            </div>
            <br>
            <div class="location">
                <input type="text" placeholder="Unloading Location" required>
                <img src="search-removebg-preview.png" alt="search" width="30" height="30">
                <br>
            </div>
            <br>
            <input type="submit" value="Next">
        </form>
    </div>
</body>

</html>