<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
</head>
<style>
    * 
    body {
        margin: 0;
        padding: 0;
        font-family: 'Agbalumo', cursive;
        height: 100vh;
        display: flex;
        transition: 0.5%;
        overflow: auto;
    }
    .main{
        position: absolute;
        left: 25%;
        padding-left: 4%;
        height: 100%;
        width: 100%;
        color: black;
        background-color: aquamarine;

    }
    .menu{
        position: absolute;
        height: 100%;
        padding-left: 10px;
        width: 25%;
        background-color: black;
        color: aqua;
    }
</style>

<body>
    <div class="main">
        <h1>Admin Dashboard</h1>
    </div>
    <div class="menu">
         <h1>hello</h1>
    </div>
</body>

</html>