<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSPORT MANAGEMENT SYSTEM </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    * {
        margin: 0;
        Padding: 0;
        transition: 0.5%;
        overflow: auto;
        font-family: 'Agbalumo', cursive;


    }

    .container-fluid {
        width: 100%;
        height: 100vh;
        /* background: linear-gradient(to left, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("bg1.jpg")center /cover; */
    }

    nav {
        background-color: black;
        height: 40px;

    }

    .content {
        position: absolute;
        top: 30%;
        padding-left: 10px;
        font-size: 25px;

    }

    .logo {
        color: rgb(255, 255, 255);
        cursor: pointer;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    nav ul li {
        margin-right: 50px;
        cursor: pointer;
        color: aqua;
        font-weight: 500;
        font-size: 20px;
    }

    nav ul li:hover {
        color: rgb(255, 255, 255);
    }

    .btn1 {
        width: 120px;
        height: 35px;
        border-radius: 8px;
        border: 2px solid;
        background-color:  rgb(0, 0, 0);
        color: aqua;
        cursor: pointer;
        font-size: 15px;
    }

    .btn2 {
        width: 120px;
        height: 35px;
        border-radius: 8px;
        border: 2px solid;
        background-color: rgb(0, 0, 0);
        color: aqua;
        cursor: pointer;
        font-size: 15px;
    }

    .btn1:hover {
        border-color: rgb(255, 255, 255);
        transition: 0.5ms;
    }

    .btn2:hover {
        border-color: rgb(255, 255, 255);
        transition: 0.5ms;
    }

    nav ul li a {
        color: aqua;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: rgb(255, 255, 255);
    }
    .hme h2{
        color: rgb(255, 255, 255);
        padding-left: 15px;
        font-size: 30px;
    }
    .hme p{
        width: 95%;
        color: rgb(255, 255, 255);
        padding-left: 25px;
        
    }
</style>

<body
    style="background-image: url(ad.jpg);background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <div class="container-fluid">
        <div class="container">
            <br>
            <br>
            <nav>
                <ul>
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li>Help</li>
                    <li>Service</li>
                    <li> <a href="login.html"> Login </a></li>
                </ul>
            </nav>
        </div>
        <div class="content" id="home">
            <h3 class="logo">WELCOME TO TRANSPORT SERVICE</h3>
            <h1>SIVA SAKTHI<br>TRANSPORT</h1><br>
            <a href="booking.html"><button class="btn1">BOOKING</button></a>
            <button class="btn2">Read more</button>
        </div>
        <br>
        <br>
    </div>

    </div>
    <div style="background-color: rgba(0, 0, 0, 0.863) ;height: 1800px; width: 95%;margin-left: 2.5%;">
        <div id="About" class="hme">
            <h2>About</h2>
            <p>Welcome to Siva Sakthi Transport, your trusted partner in transportation solutions. Established in 2004, we take pride in delivering reliable and efficient services to meet all your transportation needs.</p>
        </div>
        <div id="mision" class="hme">
            <h2>Our Mision</h2>
            <p>At Our Transport, our mission is to provide seamless and efficient transportation solutions, connecting people and goods with precision and care. We strive to exceed expectations, delivering a level of service that reflects our dedication to reliability and customer satisfaction.</p>
        </div>
        <div id="service" class="hme">
            <h2>SERVICE</h2>
            <p>
                Our Transport specializes in providing comprehensive transportation solutions designed to meet the diverse needs of our clients. From reliable road transportation ensuring timely deliveries of goods to efficient logistics and supply chain management optimizing overall operations, our state-of-the-art warehousing facilities guarantee secure storage and distribution. We pride ourselves on offering safe and comfortable passenger transportation services for daily commutes and special events. Utilizing advanced technologies, we optimize routes, minimize transit times, and enhance cost-effectiveness. Real-time tracking systems provide enhanced visibility for both shipments and passengers, ensuring a streamlined and efficient experience. With a commitment to a customer-centric approach, we tailor our services to meet specific client requirements, prioritizing reliability, safety, and regulatory compliance. we go beyond transportation; we are your dedicated partner in achieving seamless and efficient logistics solutions.</p>
        </div>
    </div>
    <br>
    <br><br>
    <br>
    <div style="background-color: aqua;height:300px;width: 95%;margin-left: 2.5%;">
        <div id="About">
       </div>
        <br><br>
        <div></div>
    </div>

</body>

</html>